.,.,.,.,x,.,x,x,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,x,x,x,.,.,.,.,x,.,x,x,x,.,x,.,.,.,x,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,x,.,x,.,x,.,x,.,x,x,.,x,.,.,x,x,x,x,.,.,.,.,.,x,x,x,x,x,.,.,.,.,x,.,.,.,x,.,x,x,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,.,x,x,.,x,.,x,x,.,x,x,.,.,.,x,x,.,
.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,x,x,x,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,x,.,.,x,x,.,.,.,.,x,.,x,x,.,x,.,.,x,x,x,.,x,.,.,.,.,x,x,.,.,.,x,x,x,x,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,.,x,.,x,.,x,x,.,.,.,.,
.,.,.,.,x,x,x,x,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,x,x,.,.,x,x,.,x,.,x,.,x,.,x,x,x,.,.,.,.,x,.,x,x,.,.,x,.,.,x,.,.,x,x,x,x,x,.,x,.,x,x,.,x,x,x,.,.,.,x,x,.,x,.,.,.,.,x,.,.,x,.,.,x,x,.,.,.,.,.,x,x,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,x,.,x,x,.,x,.,x,.,.,x,x,x,.,x,.,.,.,.,x,.,.,.,x,x,x,.,x,.,x,x,.,x,.,.,x,x,x,x,.,x,.,.,.,.,x,.,.,x,x,.,x,.,x,x,.,.,x,x,.,x,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,x,x,
.,x,x,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,x,.,x,.,.,.,.,x,.,x,x,.,.,.,.,x,.,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,x,x,x,x,.,.,.,x,x,.,x,x,.,.,x,x,x,.,.,.,.,x,.,.,x,x,.,x,x,.,x,.,x,.,.,x,.,x,x,.,x,.,x,x,x,.,x,.,x,x,.,.,x,
x,x,x,.,.,x,x,.,x,.,x,x,.,x,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,.,x,.,.,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,.,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,x,A,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,.,.,x,.,x,.,x,.,.,x,x,.,x,.,x,.,.,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,
x,.,x,.,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,x,.,x,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,x,.,x,x,x,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,x,.,.,x,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,.,x,.,x,.,.,.,.,.,x,x,x,x,.,x,.,x,.,.,.,x,.,.,.,x,.,x,.,.,x,.,x,.,x,.,x,x,.,.,.,.,.,
x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,x,.,x,.,x,x,.,.,x,.,.,.,.,x,.,x,.,.,.,x,x,.,.,.,x,x,.,.,.,x,.,.,.,.,x,.,x,.,x,.,x,.,x,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,x,.,.,.,x,.,.,x,.,x,x,x,x,.,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,
.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,x,x,.,x,x,x,x,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,x,.,x,.,x,.,x,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,.,x,x,.,x,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,x,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,
.,.,.,x,.,x,.,x,x,.,x,x,.,.,.,x,x,.,x,.,.,.,.,x,.,.,x,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,.,x,.,x,.,.,x,x,x,.,x,x,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,x,.,x,
.,.,.,.,x,x,.,.,x,.,.,.,x,.,x,x,x,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,x,x,.,x,.,x,x,x,x,.,.,x,.,.,x,x,.,x,x,.,x,.,.,x,x,.,.,.,.,x,.,x,x,x,.,x,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,.,x,.,x,x,x,x,x,.,x,.,x,.,.,x,.,x,.,.,.,x,x,.,.,x,x,.,x,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,
x,.,.,x,x,x,x,.,x,.,x,x,x,x,.,.,.,x,.,x,.,x,x,.,.,.,x,.,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,x,.,.,x,.,x,.,.,.,.,x,x,.,.,x,.,x,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,x,x,x,.,.,x,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,x,.,x,.,x,.,.,x,x,.,.,x,x,x,x,.,x,.,x,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,
.,.,.,x,x,.,x,.,.,.,x,.,x,x,.,.,x,.,x,x,x,x,.,.,.,x,x,.,x,.,x,x,x,x,.,x,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,x,.,x,.,.,.,x,.,x,x,.,x,.,.,x,.,.,x,.,.,x,.,x,x,.,.,x,.,x,.,x,.,x,x,x,.,.,.,x,.,.,x,x,.,x,x,x,.,x,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,.,x,x,.,x,.,x,x,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,
.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,x,x,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,x,x,x,x,.,x,.,.,x,x,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,x,x,.,x,.,x,.,.,x,x,.,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,x,x,.,x,x,x,.,.,x,.,.,.,x,.,x,x,x,x,x,.,x,x,x,x,x,x,x,x,.,.,.,x,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,x,.,x,.,x,x,.,.,x,.,x,
.,x,x,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,x,.,.,x,.,.,x,x,.,x,x,.,x,.,.,.,x,.,x,x,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,x,x,.,x,x,.,x,.,.,.,x,.,x,x,x,.,x,x,.,.,.,x,.,.,.,.,x,x,.,.,x,.,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,.,x,x,x,x,x,.,.,x,x,x,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,x,x,x,.,.,.,x,.,.,.,.,.,x,.,.,x,x,x,x,.,.,x,.,x,.,.,.,
.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,.,.,.,x,.,x,.,x,x,.,.,.,x,x,x,.,.,x,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,.,x,.,.,x,x,.,.,x,.,x,x,.,.,x,.,.,.,.,.,x,x,x,.,.,.,x,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,.,.,x,.,x,x,.,x,.,.,x,.,.,.,x,x,.,x,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,
.,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,x,x,x,.,.,.,x,x,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,x,x,x,x,.,.,x,.,.,.,.,.,x,x,x,x,x,.,.,.,x,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,x,.,x,.,x,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,x,.,.,.,x,x,x,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,x,x,x,.,.,x,x,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,.,
.,x,x,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,.,x,.,x,.,.,x,.,.,x,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,x,x,x,x,.,.,.,x,.,x,.,.,.,.,x,.,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,.,
x,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,.,x,x,.,.,x,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,x,.,x,.,x,x,x,.,.,.,.,.,x,.,x,x,.,.,.,x,x,.,x,x,.,x,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,x,x,.,x,x,
.,.,x,.,.,x,x,x,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,x,x,x,x,.,x,.,.,E,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,x,x,x,.,.,.,x,.,x,.,x,.,x,x,.,.,x,.,x,x,x,x,.,.,x,x,.,.,.,x,.,x,x,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,x,x,x,.,x,.,.,x,x,.,x,x,.,x,x,.,x,x,x,x,.,x,.,.,x,.,.,x,x,.,x,.,.,x,.,.,.,x,x,.,x,x,.,x,.,
.,.,x,x,.,.,.,x,.,.,x,.,x,x,x,.,x,x,.,.,.,x,x,.,.,x,.,.,x,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,x,.,x,.,.,x,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,x,x,x,x,.,x,.,.,.,.,x,x,.,x,.,x,.,.,.,x,x,.,.,.,.,x,.,x,x,.,x,x,x,.,.,.,x,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,.,
x,x,.,.,.,x,.,.,.,.,x,x,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,x,x,.,x,x,.,x,.,x,x,.,.,.,x,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,.,.,x,x,.,.,x,x,x,.,x,x,.,.,.,.,x,.,x,.,x,x,.,.,x,x,x,x,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,x,x,.,.,x,x,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,
.,.,x,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,x,x,.,x,.,x,.,.,x,.,x,x,.,x,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,x,x,x,.,x,.,.,.,x,x,x,.,.,.,.,x,.,x,x,x,.,x,x,x,.,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,.,.,.,.,.,x,x,x,.,.,.,.,x,x,.,x,.,.,.,x,.,.,
.,.,x,x,.,x,.,.,.,x,.,x,x,.,x,.,x,.,x,.,.,.,x,x,.,.,x,x,x,x,x,.,x,x,.,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,x,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,x,x,.,.,x,.,.,.,x,.,.,x,x,.,.,x,x,.,x,.,.,.,x,x,.,.,.,x,.,.,.,x,.,.,.,x,x,x,.,.,.,
.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,x,x,x,.,x,x,.,x,x,.,.,.,x,x,.,.,.,x,x,x,x,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,.,.,.,x,x,x,x,x,x,x,.,.,x,x,.,.,.,x,.,x,.,.,.,x,.,x,x,x,.,x,.,x,.,x,.,.,.,.,x,x,x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,x,x,.,x,x,x,.,.,.,x,.,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,x,.,x,.,.,
x,.,.,.,x,.,.,.,x,x,.,x,.,x,.,x,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,x,.,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,.,.,x,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,x,x,x,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,B,x,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,
x,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,x,x,.,x,x,x,x,x,.,.,.,x,x,.,x,.,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,x,x,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,x,.,x,x,.,x,x,x,.,.,.,.,x,x,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,x,x,.,.,.,x,.,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,x,.,.,.,x,x,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,x,.,.,x,.,x,x,x,.,x,x,x,x,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,x,.,x,x,x,.,.,.,
.,x,.,.,x,.,.,x,x,x,.,x,.,x,.,.,.,x,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,x,.,x,.,.,x,x,.,.,.,x,.,.,x,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,x,x,x,x,x,.,x,.,x,x,.,.,x,.,.,.,x,.,x,x,.,.,.,.,.,x,.,x,.,.,x,.,x,.,x,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,x,x,x,.,x,x,x,.,x,x,.,x,x,.,.,.,.,.,x,.,x,.,.,.,x,x,x,.,.,.,.,x,x,x,.,x,x,x,x,.,.,x,x,.,.,x,x,x,
.,.,.,.,x,x,.,.,.,.,x,.,x,x,.,.,x,.,.,x,.,.,.,x,.,.,x,x,.,x,.,x,.,x,.,x,.,.,.,.,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,x,x,.,x,.,.,x,x,.,.,.,x,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,x,x,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,x,.,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,.,x,.,.,
.,.,.,.,.,x,.,.,x,x,.,x,.,.,.,x,.,x,.,.,.,.,x,x,.,x,.,x,x,x,.,.,x,.,.,.,.,.,x,.,.,x,.,x,.,.,x,x,x,.,.,.,x,.,.,.,x,.,x,.,x,x,.,x,.,.,x,.,x,x,.,.,x,x,.,x,x,x,x,.,x,.,.,.,x,x,.,.,x,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,.,x,x,.,.,.,x,x,.,.,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,.,x,.,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,x,x,.,x,.,.,x,x,.,.,.,.,.,x,x,
x,x,x,.,x,.,.,x,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,x,x,.,x,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,.,.,x,.,.,.,x,x,x,.,x,.,.,.,.,x,.,x,x,x,.,x,.,.,.,.,.,.,x,x,x,.,x,x,x,.,x,.,.,.,x,x,.,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,.,.,.,.,
.,x,.,.,x,x,.,.,x,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,x,.,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,.,.,x,.,.,.,.,x,.,x,x,x,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,.,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,.,.,.,x,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,x,.,.,.,x,.,x,x,x,x,x,.,.,.,x,.,.,x,x,x,.,.,.,.,
.,.,.,x,.,.,x,x,x,.,x,.,.,.,x,x,.,.,.,x,x,.,x,.,.,.,x,.,.,x,x,.,.,.,x,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,x,x,.,x,x,.,x,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,x,x,.,.,.,x,.,.,x,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,x,x,x,x,.,.,.,.,x,.,x,x,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,
.,x,x,x,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,x,.,x,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,x,x,x,.,x,.,x,.,x,x,.,.,x,.,.,x,x,.,x,.,.,.,x,x,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,x,x,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,x,.,x,x,x,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,x,.,
.,.,x,x,x,.,x,x,x,.,.,.,x,.,.,.,x,x,.,x,x,.,x,x,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,x,x,.,.,x,.,.,.,x,.,x,.,x,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,.,x,.,x,x,.,x,x,x,.,x,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,.,x,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,x,.,x,.,.,.,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,
x,x,.,x,.,.,x,x,x,x,.,x,x,x,x,.,x,.,x,x,.,.,.,.,.,x,.,x,.,x,x,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,.,x,.,x,.,.,.,.,x,x,.,x,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,x,x,x,.,x,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,
x,x,.,.,.,x,.,x,x,.,.,x,x,x,.,x,.,x,.,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,x,.,x,.,x,x,.,.,x,.,.,.,x,.,.,x,x,x,x,.,x,.,x,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,x,x,x,.,x,x,.,.,x,x,.,x,.,x,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,x,x,x,.,.,.,x,x,D,x,x,.,.,.,.,x,.,x,x,x,.,x,.,.,.,.,
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,x,x,x,.,.,x,.,x,.,.,x,x,.,.,.,x,.,.,x,.,.,.,x,x,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,x,.,x,.,x,.,.,.,.,x,.,.,x,.,x,x,.,.,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,x,.,.,x,.,x,.,x,.,x,.,.,x,.,x,x,x,.,x,.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,.,x,.,.,.,x,x,x,x,.,.,.,x,x,.,.,x,.,.,.,.,
.,x,.,x,x,x,.,x,.,x,.,.,.,x,x,x,x,.,.,.,x,.,x,.,x,.,.,.,x,x,.,.,x,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,x,x,.,x,.,x,.,x,.,.,x,.,.,.,x,.,x,.,x,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,.,.,.,x,x,x,.,.,x,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,.,x,.,x,.,x,x,x,x,x,x,.,x,.,x,.,.,.,x,.,.,x,
.,.,.,x,x,.,x,x,.,.,.,.,.,x,.,.,.,x,x,x,x,.,x,x,.,.,.,.,.,x,.,x,x,x,.,x,.,x,x,.,x,x,.,x,x,.,.,x,x,x,x,.,.,x,.,x,.,x,x,x,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,x,.,.,.,x,.,x,.,.,.,x,x,.,x,x,x,x,x,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,x,x,.,x,.,x,.,x,x,x,x,.,.,x,x,x,x,x,.,x,.,x,.,.,x,.,x,x,.,x,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,
x,x,.,.,x,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,x,x,.,x,.,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,x,x,.,.,.,.,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,x,x,x,.,x,.,x,.,x,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,x,x,.,.,.,x,.,.,x,.,x,.,.,.,x,.,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,x,.,x,x,x,.,.,x,x,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,x,x,
.,.,.,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,.,x,.,x,.,.,x,.,x,.,x,.,.,.,.,x,x,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,x,x,x,x,.,x,.,.,x,x,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,x,x,x,.,.,.,.,x,x,x,x,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,x,x,.,.,x,.,.,.,x,.,.,x,.,x,.,x,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,
.,.,x,x,.,x,.,x,.,x,.,x,.,.,x,.,x,x,x,x,.,x,x,x,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,x,x,x,.,.,x,.,.,x,x,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,x,x,x,x,.,x,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,.,x,.,x,x,.,x,x,.,.,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,x,x,.,.,x,.,.,x,.,.,.,x,.,x,x,x,.,x,.,.,.,x,.,x,.,x,x,x,.,
.,.,.,x,x,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,.,x,x,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,.,x,.,x,x,.,.,.,.,.,.,x,x,.,.,x,x,.,x,.,.,.,x,x,.,.,x,x,.,.,.,x,.,.,x,x,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,.,.,.,x,x,.,.,.,.,x,.,.,x,x,x,x,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,x,x,x,.,.,x,x,.,x,x,.,x,x,.,.,x,.,.,.,x,.,.,.,x,x,
x,.,.,x,.,x,.,.,.,x,.,x,.,x,x,x,.,x,.,x,x,x,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,x,x,.,.,x,.,x,.,x,.,.,x,.,.,.,.,x,x,.,.,x,.,.,x,.,x,x,.,.,x,x,x,.,x,x,.,.,.,x,x,.,.,x,.,.,.,.,.,x,.,.,x,.,x,.,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,
.,x,x,x,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,x,x,x,x,x,x,.,x,.,x,x,x,.,.,.,.,x,.,.,x,.,x,x,.,.,.,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,x,.,x,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,x,.,.,.,.,.,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,.,x,.,x,x,.,x,.,x,x,.,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,x,.,x,x,.,x,.,.,.,.,
.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,x,.,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,x,.,.,x,x,.,x,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,.,x,x,.,x,x,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,x,.,x,.,.,x,x,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,
x,.,x,x,x,.,x,.,x,x,.,x,.,x,x,x,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,x,.,.,.,.,.,x,.,x,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,.,.,.,x,.,.,x,x,.,.,x,x,x,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,x,.,x,.,.,x,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,.,x,x,.,.,.,x,.,x,.,.,.,x,.,x,.,x,x,.,.,.,x,x,x,.,.,.,
.,.,.,x,.,.,x,.,.,x,x,.,x,x,x,.,.,.,.,x,.,x,.,.,x,x,x,.,.,x,x,.,.,.,.,x,x,x,.,x,.,.,x,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,.,x,.,.,.,x,x,.,.,x,x,.,.,x,.,.,x,x,x,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,x,.,x,x,.,x,.,.,x,x,x,.,x,.,.,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,x,x,x,x,x,x,.,x,.,.,.,.,x,.,x,.,.,.,x,.,.,
.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,x,x,.,x,.,x,x,.,x,x,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,x,.,x,.,.,x,x,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,x,x,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,.,x,.,x,x,.,.,x,.,.,x,.,x,.,x,.,.,.,x,x,
x,x,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,x,.,x,x,x,x,.,x,.,x,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,x,x,.,x,.,x,x,x,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,x,x,.,x,x,.,.,.,x,.,.,.,x,x,.,.,.,x,x,x,.,.,.,x,
.,x,x,.,x,x,x,.,.,.,.,x,x,x,.,.,x,x,.,.,x,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,x,.,x,.,x,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,.,x,.,.,x,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,x,.,x,x,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,x,x,x,.,.,.,.,x,.,.,.,.,x,x,x,.,x,x,.,x,x,.,x,.,x,.,.,x,.,.,x,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,
.,.,.,.,.,.,x,.,x,.,.,x,.,x,.,x,.,.,x,.,x,x,x,x,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,.,.,x,.,x,.,x,x,.,.,.,.,x,x,.,.,x,.,.,x,.,x,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,x,.,.,.,.,x,x,x,x,.,x,x,.,x,x,x,x,.,x,x,.,.,.,x,x,x,.,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,x,x,
.,.,x,x,.,x,.,x,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,.,x,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,x,x,x,x,.,.,.,x,x,.,x,.,.,.,x,x,.,.,.,x,.,x,x,x,x,.,x,x,x,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,x,.,.,.,x,.,.,x,x,.,x,x,.,.,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,x,x,x,.,.,x,x,x,.,.,x,.,x,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,x,x,.,x,
.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,x,x,x,.,x,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,x,.,.,.,x,x,.,.,x,x,.,x,.,.,.,.,x,x,.,.,x,x,.,x,.,.,x,.,x,.,.,x,.,x,x,.,.,x,.,.,.,.,x,x,x,.,x,x,x,.,x,x,.,.,.,x,.,.,x,.,x,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,x,.,x,.,x,x,x,.,
x,x,.,.,.,.,x,.,x,.,x,.,x,x,.,.,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,.,.,x,x,.,.,x,.,x,.,.,x,.,.,x,.,.,x,.,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,x,.,.,.,x,.,x,x,.,x,.,x,.,.,x,.,x,x,.,.,.,x,.,x,.,.,.,.,x,.,x,x,x,.,x,x,.,x,.,x,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,.,.,.,.,x,.,x,.,.,x,.,.,.,x,x,x,.,x,x,.,x,.,x,.,x,.,x,.,x,.,x,.,.,.,x,.,x,.,.,.,x,x,.,.,x,.,.,.,.,x,x,.,.,.,.,x,x,x,.,x,.,x,.,
x,x,.,x,x,.,.,.,.,x,.,x,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,x,x,.,.,.,.,.,x,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,x,x,.,x,.,x,x,.,.,x,.,x,.,.,x,x,x,.,.,.,x,.,x,x,x,x,.,x,x,x,.,.,
.,x,x,.,.,.,.,x,.,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,.,.,.,.,.,x,x,x,.,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,x,x,.,x,.,.,x,x,.,x,.,x,.,x,x,.,x,.,.,.,x,x,x,.,x,x,.,x,.,.,x,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,
x,.,x,x,x,.,.,x,x,.,x,x,.,x,.,.,x,x,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,x,x,x,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,x,.,.,x,.,x,x,.,x,x,x,.,x,.,x,.,x,.,x,.,.,x,.,x,.,x,.,x,.,x,x,.,x,.,.,x,.,.,.,.,
.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,x,.,x,x,.,.,x,.,.,x,x,.,x,x,.,.,x,x,.,.,x,.,x,.,x,.,x,.,x,.,x,.,.,.,.,x,.,.,x,x,x,x,.,.,x,.,x,.,x,x,.,x,.,x,x,x,x,x,.,.,.,.,x,.,x,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,
.,x,.,x,.,.,.,.,.,x,.,x,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,.,x,x,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,x,x,x,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,x,.,.,.,.,x,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,x,.,x,.,x,x,x,x,.,.,x,x,x,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,
.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,x,x,.,x,x,.,.,x,x,.,.,.,.,x,.,x,.,x,.,.,x,.,x,.,.,.,x,.,.,x,x,.,.,x,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,x,x,x,x,.,.,.,x,.,.,x,.,x,.,x,.,.,.,x,.,x,.,.,x,.,x,x,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,x,.,.,.,x,x,.,x,x,x,.,x,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,x,.,x,.,.,x,.,.,x,.,
x,x,.,.,.,.,x,.,x,.,x,.,x,x,x,.,x,.,x,x,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,x,x,.,x,x,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,.,.,x,.,x,x,.,x,x,.,x,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,.,.,x,x,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,x,x,.,.,x,x,.,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,
.,.,x,x,.,.,.,.,x,x,x,x,.,x,.,.,.,.,.,x,.,x,.,.,x,.,.,x,.,x,.,.,x,.,x,.,.,x,.,x,.,x,x,.,.,x,.,x,.,.,x,x,.,.,.,.,.,.,x,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,x,.,x,x,.,x,x,.,.,.,.,x,.,.,x,.,.,x,x,.,x,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,x,x,.,x,x,x,.,x,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,x,.,x,.,.,
.,.,.,.,x,.,.,x,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,x,x,.,.,.,.,x,x,x,.,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,x,.,.,x,.,.,x,.,x,x,.,x,x,x,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,x,x,.,x,.,x,.,.,x,x,.,.,.,x,.,x,x,.,x,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,.,.,x,x,x,x,.,x,.,x,.,x,x,x,x,.,.,
.,x,.,x,.,.,x,x,x,.,x,x,.,.,.,.,.,x,x,x,.,.,x,.,.,x,x,.,x,.,.,.,.,.,x,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,x,x,x,.,.,x,.,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,x,.,x,.,x,.,x,.,x,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,x,x,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,
.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,x,x,x,.,.,x,x,.,x,.,.,x,x,x,x,.,x,x,.,x,x,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,x,.,x,x,x,x,.,x,.,.,.,.,x,.,x,.,x,x,x,x,x,x,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,
.,.,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,x,.,.,x,.,x,.,x,.,.,x,x,x,.,x,.,x,x,.,x,.,.,x,x,x,x,.,.,.,x,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,x,x,.,.,.,.,x,.,x,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,x,x,x,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,.,x,x,.,x,x,.,.,.,x,.,x,x,.,x,x,.,.,.,.,.,
.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,x,.,x,x,x,.,x,.,.,.,x,x,x,x,x,.,x,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,x,.,x,x,.,.,.,x,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,x,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,x,.,x,.,x,x,x,.,.,x,.,x,.,.,.,x,x,x,.,.,x,.,.,x,.,.,
x,x,.,x,.,.,.,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,x,x,.,.,x,x,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,.,x,x,.,x,.,x,.,x,.,.,.,x,.,x,x,.,x,.,x,x,x,x,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,x,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,x,x,x,.,x,x,.,.,.,.,x,.,x,x,.,.,.,x,.,x,.,.,x,
.,.,.,.,.,.,.,x,x,x,x,.,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,x,.,.,x,.,x,.,x,.,x,x,x,.,x,.,x,.,.,x,x,.,x,.,.,x,x,.,x,x,.,x,.,x,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,x,.,x,.,x,.,.,x,.,x,.,.,x,.,.,.,x,x,.,.,.,x,.,.,x,x,.,x,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,x,.,.,x,x,.,x,.,x,x,.,.,.,.,
.,x,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,x,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,x,x,.,x,.,.,.,x,.,.,x,.,.,x,x,.,x,x,.,.,.,.,x,.,.,.,x,.,.,x,x,.,x,x,.,.,x,.,x,x,.,x,x,.,.,.,x,.,.,.,x,.,x,x,x,.,x,x,.,.,x,x,x,.,x,.,x,.,x,x,x,.,x,.,.,.,x,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,
x,.,.,x,x,x,.,x,x,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,x,.,x,.,.,.,.,.,.,x,x,.,x,x,.,.,.,.,.,x,.,x,x,x,x,.,x,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,x,.,x,x,x,.,.,x,.,x,x,.,x,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,x,x,.,.,x,.,.,x,.,x,.,.,x,x,.,.,x,.,.,.,x,x,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,x,.,.,
x,.,x,.,.,.,x,x,x,.,.,x,x,.,.,x,.,x,.,.,.,x,.,x,.,.,x,x,x,.,x,.,.,x,x,.,x,x,x,x,x,x,.,x,.,.,x,.,.,x,.,.,x,.,x,x,.,.,x,.,x,.,x,.,x,.,.,.,x,x,.,x,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,x,.,x,x,.,.,x,x,.,.,x,x,.,.,x,x,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,x,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,x,.,.,.,
.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,x,.,x,x,.,.,.,x,x,.,.,.,.,x,.,.,x,.,x,x,x,x,.,x,.,.,x,x,.,.,x,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,.,x,x,x,x,x,.,x,.,x,.,.,x,.,x,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,x,.,x,.,x,.,x,x,.,x,x,x,.,.,x,.,x,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,x,x,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,x,x,.,.,
.,.,x,x,.,x,x,.,x,.,.,x,.,x,x,.,.,.,x,x,x,.,.,x,x,x,x,.,x,x,x,x,.,x,.,.,.,x,.,x,x,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,.,x,x,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,x,x,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,x,x,.,.,x,x,x,.,x,.,.,.,x,.,.,.,x,
.,x,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,x,.,.,x,.,.,.,x,.,x,x,.,x,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,x,x,.,x,.,.,.,x,x,x,.,x,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,.,x,.,x,x,.,x,x,.,.,.,x,x,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,x,x,.,.,.,x,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,x,x,.,.,.,.,.,x,.,x,x,.,x,x,x,.,x,.,x,x,.,.,.,.,.,.,x,.,.,.,.,
x,x,.,.,x,x,x,.,.,x,.,.,.,x,.,x,x,.,x,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,x,x,.,x,x,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,x,.,x,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,x,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,x,x,x,.,x,x,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,x,x,.,.,x,.,
x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,.,.,x,x,.,x,.,x,.,x,x,.,x,x,.,.,.,x,x,.,x,x,x,.,.,x,.,.,x,x,.,.,.,x,.,x,x,.,.,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,.,.,x,x,x,.,x,.,.,.,.,x,x,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,
x,.,x,.,.,.,x,x,x,x,.,.,x,.,.,x,x,x,.,x,.,.,.,x,.,.,x,.,.,x,x,.,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,x,x,.,.,x,x,.,x,.,.,x,.,.,x,x,.,.,.,.,x,.,x,x,.,.,x,.,x,.,x,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,.,.,x,x,.,x,.,.,x,x,.,x,.,x,.,.,x,.,.,.,.,.,x,.,x,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,.,x,x,.,x,x,.,.,x,.,.,x,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,.,.,.,.,x,.,
.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,x,x,.,x,.,.,.,.,.,x,x,x,.,x,.,x,.,.,.,.,x,x,.,.,.,.,x,x,.,x,.,x,.,.,.,.,x,x,x,.,x,x,.,x,x,x,.,x,x,x,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,x,.,.,.,x,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,x,.,.,x,.,.,.,x,x,x,.,.,.,.,x,.,.,x,.,.,x,x,.,x,x,.,.,x,.,.,x,.,.,.,x,x,.,x,.,x,.,.,x,x,x,.,x,.,.,x,x,x,x,.,.,.,.,x,x,x,.,.,.,x,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,x,.,.,
.,x,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,x,.,x,x,.,x,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,x,.,.,.,.,x,x,.,.,x,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,x,.,.,x,.,.,.,x,x,x,.,.,x,.,.,.,.,.,x,.,.,
.,.,.,.,.,x,x,.,.,x,.,x,.,.,.,x,x,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,x,.,x,x,.,x,.,x,.,x,.,x,.,x,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,x,.,x,.,.,x,x,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,.,.,.,x,x,x,.,x,.,x,.,.,.,.,x,.,x,.,.,.,x,x,x,x,.,.,.,.,x,.,x,.,.,x,x,
x,x,.,x,.,x,.,x,.,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,x,.,x,x,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,x,.,x,x,.,x,x,.,.,.,x,x,.,.,.,.,x,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,
.,.,.,x,.,.,x,.,.,x,x,.,x,.,.,x,.,.,x,.,x,.,x,.,x,.,x,.,.,.,x,.,x,.,.,.,.,.,x,.,.,x,x,x,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,x,x,.,.,x,.,.,x,x,x,.,.,x,x,x,.,x,.,.,.,.,.,.,x,x,x,x,.,x,.,.,x,x,x,.,x,.,x,.,.,x,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,x,.,x,.,x,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,
.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,x,x,.,.,x,.,x,x,.,x,x,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,.,x,.,.,x,.,x,.,.,x,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,x,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,
.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,.,.,x,.,.,x,.,x,.,x,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,x,.,x,x,.,.,.,x,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,.,.,.,.,.,x,.,x,
.,x,.,.,x,.,.,x,x,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,x,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,x,.,x,.,.,.,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,.,x,x,.,x,.,
x,x,.,.,x,.,x,.,x,x,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,x,.,.,.,x,.,x,x,.,.,.,x,x,x,.,x,.,.,.,x,x,x,.,.,.,x,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,x,.,x,.,.,x,.,.,.,x,.,x,.,x,x,x,x,.,x,x,x,.,.,x,.,x,.,.,.,x,x,.,.,x,.,.,.,.,x,.,x,
.,.,.,x,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,x,.,x,.,x,.,.,x,x,.,.,x,.,x,.,.,.,.,x,.,.,x,x,.,.,x,x,x,x,.,x,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,x,x,x,x,.,.,.,x,x,.,x,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,x,.,.,x,.,x,.,.,.,.,x,x,.,x,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,x,.,x,.,x,x,x,x,.,.,.,.,.,x,.,x,.,x,x,.,.,.,x,.,.,x,
.,.,.,.,.,x,.,.,.,x,.,x,x,.,x,.,.,x,x,.,x,.,.,x,x,x,.,.,x,x,x,.,x,.,.,.,.,x,x,.,.,x,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,x,x,.,x,.,x,.,x,x,.,.,x,x,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,x,x,.,.,.,x,x,x,.,.,x,x,.,x,x,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,
x,x,.,x,.,x,.,x,.,x,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,x,.,x,x,x,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,x,x,x,x,.,x,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,.,.,
.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,x,x,x,x,.,.,.,x,.,.,.,x,.,x,x,x,.,x,.,.,x,.,.,.,.,x,.,x,.,.,x,x,.,.,x,.,x,x,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,x,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,.,.,x,x,.,.,x,.,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,.,
x,x,x,.,.,x,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,x,.,.,x,.,.,.,x,.,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,x,x,x,.,.,.,.,x,.,.,x,x,x,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,
x,.,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,x,x,x,.,x,x,.,.,x,.,x,.,x,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,x,x,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,.,.,.,.,.,x,.,x,.,x,.,.,x,.,.,.,x,x,x,x,.,x,.,.,.,.,x,.,.,x,.,x,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,.,.,x,x,x,.,.,.,
.,x,x,.,x,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,x,x,.,.,.,.,x,x,.,.,x,.,x,.,.,x,.,x,.,.,.,x,x,x,.,.,x,.,x,.,x,.,x,.,x,.,.,x,.,x,.,.,x,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,x,x,.,.,x,.,x,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,x,x,
x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,x,.,.,.,x,.,.,.,x,.,.,x,x,.,.,x,.,x,x,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,x,.,x,x,.,x,x,.,x,x,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,x,x,.,.,.,x,.,.,.,x,x,.,.,x,x,.,x,x,x,.,.,x,.,x,x,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,x,.,x,x,x,.,x,.,
x,.,x,.,.,.,x,.,.,.,x,x,.,.,.,x,.,.,x,x,.,.,x,x,x,x,.,x,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,x,.,.,.,.,x,.,x,.,.,x,x,.,x,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,x,x,x,x,x,x,.,x,.,x,x,x,.,.,x,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,x,.,x,x,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,x,
.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,.,.,.,.,.,x,.,x,x,.,x,x,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,x,x,.,x,x,.,.,x,.,x,.,.,.,.,x,x,x,.,x,.,.,.,x,.,x,x,.,.,x,.,.,.,.,x,x,.,.,.,x,x,x,.,x,x,.,.,x,x,x,x,x,.,x,.,.,.,.,x,.,.,.,x,x,.,.,
.,.,x,x,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,.,.,x,.,.,x,x,.,.,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,x,.,.,x,.,x,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,x,x,x,x,.,x,x,.,.,.,.,x,.,.,x,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,x,.,.,x,x,.,.,.,.,.,.,x,.,.,x,.,x,.,.,x,.,
.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,x,.,.,.,.,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,x,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,x,x,x,.,x,x,.,.,.,.,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,.,x,.,.,.,x,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,x,.,x,.,x,.,.,.,x,.,.,x,.,.,
x,.,.,x,.,x,.,x,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,x,x,x,.,.,x,.,x,x,.,x,.,x,.,.,.,x,.,x,.,.,.,x,.,x,x,.,.,x,.,x,.,x,.,.,x,.,.,x,.,x,.,.,.,x,x,x,x,x,x,.,.,.,x,x,x,.,.,x,x,.,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,.,x,x,x,x,.,.,.,.,x,x,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,x,x,x,.,.,.,.,.,.,x,x,x,x,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,
x,.,x,.,x,.,x,x,.,.,x,x,.,.,x,x,.,x,x,x,x,x,.,x,.,x,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,x,.,.,x,x,.,.,x,.,.,.,x,.,.,.,x,x,x,.,.,x,.,.,.,x,x,.,x,.,.,x,.,x,x,x,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,x,.,x,x,x,x,x,x,.,.,x,x,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,x,.,.,x,x,.,x,.,x,x,.,x,x,.,x,.,.,x,.,x,
.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,x,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,x,x,x,x,x,.,x,.,.,.,x,.,.,x,.,.,x,x,.,.,.,x,.,x,.,x,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,x,.,x,x,x,x,.,.,.,.,.,.,.,x,x,.,.,x,.,x,.,.,x,x,.,x,x,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,.,x,x,x,x,.,.,.,.,x,x,x,x,x,
x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,x,x,x,x,.,x,x,x,.,.,x,.,.,.,.,x,x,x,.,x,x,x,.,.,.,x,x,x,.,.,x,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,x,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,x,.,x,x,x,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,x,.,.,x,.,.,.,.,.,x,x,.,.,x,x,.,x,.,.,.,x,.,.,
.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,x,x,.,x,.,.,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,x,.,x,.,x,.,x,.,x,x,x,.,.,.,x,.,x,x,.,x,x,x,.,.,.,x,x,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,x,.,x,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,.,.,.,x,.,.,.,.,x,x,.,.,x,.,.,x,.,x,.,x,.,
x,x,.,x,.,.,x,.,.,x,x,.,x,x,.,.,.,x,x,.,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,.,x,.,x,.,x,x,x,x,.,x,.,.,.,.,x,x,x,.,.,x,.,.,.,x,x,.,x,.,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,x,x,.,x,.,x,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,x,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,x,.,x,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,.,.,.,x,.,
.,x,.,.,.,x,.,x,.,x,.,x,.,.,x,.,x,.,.,.,.,.,x,.,x,.,x,.,x,.,x,.,.,.,x,.,.,x,.,.,x,x,.,.,.,x,x,.,.,.,x,x,x,x,.,.,.,x,.,.,.,x,.,x,.,.,x,.,x,x,x,.,.,.,.,x,x,.,x,x,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,x,x,.,.,x,x,.,x,.,.,x,.,.,.,.,.,x,x,.,x,x,x,.,x,.,.,.,x,x,.,.,x,x,x,x,x,x,x,.,.,x,.,.,.,x,x,.,.,x,.,x,.,x,.,.,.,.,x,.,.,x,.,x,.,x,x,.,x,.,.,.,.,.,x,.,.,x,.,.,x,x,.,.,.,.,x,.,.,x,.,.,x,.,x,x,.,.,.,.,.,x,x,.,.,.,
x,.,.,.,.,x,.,.,.,.,.,x,.,x,x,.,x,x,x,.,x,x,.,.,.,.,.,.,.,x,x,x,x,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,.,x,x,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,.,x,.,.,x,.,x,x,.,.,.,x,x,x,x,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,x,.,x,x,.,.,.,.,.,x,x,x,.,.,x,x,.,.,x,.,.,.,.,.,.,.,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,x,x,.,x,x,.,.,x,.,.,x,x,.,.,
.,.,.,.,x,.,x,x,.,.,.,.,x,x,x,.,.,.,x,x,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,x,.,x,.,x,.,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,x,x,x,x,.,.,x,.,x,x,.,x,x,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,.,.,x,x,.,x,.,.,.,x,x,x,.,x,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,x,x,.,x,x,x,.,.,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,x,x,x,x,x,.,x,x,.,x,.,.,.,x,x,x,.,.,x,
x,x,.,.,x,x,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,x,x,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,x,x,.,.,x,.,.,x,x,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,x,.,.,x,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,x,x,x,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,x,x,.,x,x,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,
x,x,x,.,.,.,x,.,.,x,.,x,x,.,x,x,.,.,x,x,x,.,.,x,.,.,.,x,x,.,x,.,x,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,x,x,x,x,x,.,x,x,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,x,.,x,.,.,.,.,x,.,x,x,x,.,x,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,x,.,.,.,x,x,.,x,x,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,x,.,.,
.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,x,x,x,x,.,x,x,.,.,.,x,x,.,x,x,.,x,.,x,x,.,x,x,x,x,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,x,x,.,x,.,x,.,.,.,.,.,x,.,x,x,.,x,x,x,.,x,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,x,x,.,x,x,x,.,.,.,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,.,x,x,x,.,.,x,x,x,
.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,x,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,x,x,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,x,.,.,x,.,x,.,x,.,x,x,.,x,.,.,x,x,x,x,x,.,.,.,.,x,x,.,.,x,.,x,.,x,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,.,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,
.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,x,.,x,x,x,x,.,x,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,x,.,x,x,.,.,.,x,.,x,.,x,x,.,x,x,.,.,.,.,.,.,x,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,x,.,.,x,x,x,x,.,
x,.,x,.,.,x,x,.,x,x,x,x,.,x,.,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,.,x,.,x,.,.,x,x,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,x,x,x,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,x,.,x,x,.,.,x,x,.,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,
.,.,x,.,x,.,.,.,.,.,x,x,x,.,x,.,.,x,x,x,x,.,x,x,.,.,.,.,x,x,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,x,.,.,.,x,x,x,x,x,x,.,.,.,.,x,.,.,x,x,.,.,x,x,x,x,.,x,x,.,.,.,.,x,.,.,.,x,x,x,x,.,.,x,.,.,.,x,.,.,x,x,x,x,.,.,x,x,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,x,x,.,.,x,x,x,.,x,.,x,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,x,.,.,.,.,x,.,x,x,.,.,x,.,.,x,x,.,x,
.,x,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,x,x,.,x,x,.,.,x,x,.,x,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,x,x,.,.,x,.,x,x,x,.,.,x,.,.,.,.,x,.,.,.,x,x,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,x,.,x,.,x,.,x,x,.,.,x,x,.,.,x,.,x,x,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,
.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,x,.,.,.,.,x,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,x,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,x,.,.,.,.,.,.,x,.,.,.,x,.,x,x,x,x,x,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,x,x,.,x,.,x,x,.,.,x,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,x,.,x,x,.,.,.,.,.,x,.,x,x,.,.,x,x,.,.,x,.,.,.,.,x,x,.,.,x,x,.,.,.,.,x,.,.,x,.,.,x,.,x,x,x,x,x,x,.,x,.,.,.,x,
.,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,.,x,.,x,.,x,.,.,x,.,.,.,.,.,.,x,x,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,x,.,x,.,.,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,x,x,x,.,.,.,x,.,.,.,x,.,.,x,.,.,x,x,.,x,x,.,x,.,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,x,x,x,.,x,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,.,x,
.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,x,x,x,x,.,x,.,x,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,.,.,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,.,x,x,x,.,.,x,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,.,.,x,x,.,x,.,.,x,x,.,.,x,x,x,x,.,.,x,x,.,.,x,x,x,x,x,.,x,.,.,.,.,.,x,.,.,x,x,x,x,.,x,.,.,.,x,x,x,.,.,.,.,.,x,.,.,x,x,x,.,.,.,x,.,x,x,.,x,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,
x,.,x,.,x,.,x,.,.,.,.,.,x,x,.,.,.,.,.,x,x,.,x,x,.,x,x,.,.,x,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,x,x,x,.,x,.,x,.,.,x,.,.,x,.,x,x,x,x,x,.,.,x,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,x,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,x,x,.,x,
x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,x,x,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,x,.,x,.,x,.,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,x,x,x,.,.,x,x,.,x,.,x,x,.,x,.,.,x,x,.,.,x,x,x,x,x,.,.,.,.,.,.,.,x,.,.,x,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,x,x,x,.,.,x,.,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,x,.,x,.,.,.,.,x,.,x,
.,x,.,.,.,.,x,x,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,x,x,.,.,.,.,.,.,x,.,x,x,.,.,x,.,x,x,.,x,.,x,x,.,.,x,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,x,x,.,.,x,.,.,x,x,x,.,.,.,.,x,x,.,.,x,x,.,x,.,x,x,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,x,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,.,.,x,x,.,x,x,x,x,.,.,
x,.,x,x,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,x,x,x,x,.,.,x,.,x,.,.,x,x,.,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,x,.,.,.,x,x,x,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,x,x,.,x,x,x,x,x,x,x,
x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,x,x,.,x,x,.,.,.,x,.,.,x,.,.,.,.,x,.,x,x,x,x,x,x,.,.,.,.,.,x,.,.,x,.,.,.,x,x,x,.,x,x,.,.,.,.,.,.,x,x,.,x,.,x,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,
.,.,.,x,x,.,.,.,.,x,x,.,.,x,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,x,.,.,x,.,x,x,x,x,.,x,x,.,x,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,x,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,.,x,x,.,x,x,x,x,x,x,x,.,x,x,.,.,.,x,x,x,.,x,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,x,.,x,x,.,x,x,x,.,.,.,.,x,.,x,.,.,.,.,x,x,x,x,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,.,.,x,
.,.,.,x,.,.,x,.,.,x,.,.,x,.,.,.,x,.,x,x,.,.,.,.,x,x,.,.,.,x,x,.,.,x,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,x,.,x,.,.,.,x,x,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,x,x,.,x,.,x,x,x,.,x,.,.,.,x,.,x,.,.,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,x,.,x,.,x,.,x,.,
.,.,.,.,x,.,.,.,.,x,x,.,x,.,x,x,.,.,.,x,x,x,.,.,.,.,x,.,.,x,x,.,.,x,.,.,x,x,x,x,x,.,x,.,.,.,x,.,.,x,x,.,x,.,.,.,x,x,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,x,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,x,x,x,x,.,x,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,x,.,.,x,x,.,.,.,x,.,.,x,x,.,x,.,.,x,x,.,x,.,x,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,x,.,x,
x,.,.,.,x,.,x,.,x,x,.,x,.,.,x,.,.,.,.,x,.,x,x,x,x,x,.,x,x,.,.,.,x,.,.,.,x,x,.,x,.,x,.,.,x,.,x,.,x,x,x,x,x,.,.,.,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,x,.,.,x,x,x,.,x,.,.,x,.,.,x,.,x,.,x,x,.,.,.,.,x,.,.,.,x,.,x,.,x,x,x,.,
.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,x,x,x,x,.,.,.,x,x,x,.,.,.,.,x,.,.,x,x,x,.,.,.,x,x,.,.,x,.,x,x,x,x,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,x,.,.,x,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,x,x,.,.,x,.,.,.,.,.,x,x,.,x,x,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,x,x,.,x,.,
x,x,.,x,x,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,.,x,.,x,.,.,.,x,x,x,x,x,.,x,.,x,x,.,x,.,x,.,x,x,.,x,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,.,x,.,.,.,.,.,.,x,.,.,x,x,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,x,.,x,.,x,.,x,.,.,x,.,x,x,x,.,.,x,.,.,.,.,
.,x,x,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,x,.,x,x,x,.,.,.,.,.,x,.,.,x,x,x,.,x,x,.,.,x,x,x,.,.,x,.,x,.,x,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,x,.,x,x,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,x,x,x,x,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,.,x,x,.,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,x,x,.,.,x,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,.,x,.,x,.,x,.,x,x,.,x,.,x,x,x,.,
.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,x,.,x,.,.,x,x,x,.,.,.,x,.,x,.,x,x,x,.,.,.,x,x,.,.,x,.,.,x,.,x,x,x,.,.,x,.,.,.,x,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,x,.,x,.,x,.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,x,.,x,.,.,.,x,x,.,x,x,x,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,
.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,x,.,.,x,.,.,x,x,x,.,x,x,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,x,x,x,.,x,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,x,.,x,.,x,x,x,.,x,.,x,.,.,x,.,x,x,x,.,x,x,.,x,x,.,.,x,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,x,x,.,x,.,.,x,x,.,.,.,
.,.,x,.,.,x,.,x,.,x,.,.,.,.,x,x,.,x,x,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,.,.,x,.,x,.,.,.,x,x,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,.,x,x,x,x,.,x,.,.,x,.,x,x,x,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,x,x,x,.,x,.,x,.,.,x,x,.,x,x,.,.,.,x,x,x,x,.,x,x,x,x,x,.,.,.,x,.,x,.,.,x,x,.,x,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,x,.,x,x,.,.,.,x,.,.,.,.,x,.,x,.,x,
x,.,.,.,.,.,x,.,.,.,.,x,x,x,.,x,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,x,x,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,x,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,x,x,.,.,x,x,x,.,.,x,x,.,.,.,x,x,x,.,.,x,x,x,x,.,.,.,.,.,x,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,x,.,x,.,.,x,x,x,x,.,.,.,.,x,x,.,.,.,x,
.,.,.,x,.,x,x,.,x,.,.,x,x,.,x,x,x,.,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,.,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,x,.,x,.,.,x,.,.,.,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,x,x,.,.,x,.,x,.,.,.,x,.,.,.,x,x,.,x,.,.,x,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,x,.,x,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,x,.,.,x,
.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,x,x,x,x,.,x,.,.,x,x,.,.,.,.,.,x,x,.,.,x,.,.,x,.,x,x,.,x,x,x,x,.,.,.,x,x,.,x,x,x,x,x,.,x,.,x,.,x,x,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,x,x,x,x,.,.,x,x,.,.,.,x,.,.,.,x,.,x,x,.,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,
.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,.,x,.,.,x,.,
.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,x,.,x,x,.,.,.,x,x,x,.,.,x,.,x,x,x,x,.,.,.,x,x,.,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,x,x,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,x,.,.,.,x,.,.,x,.,.,x,x,.,x,.,.,.,x,x,.,x,.,x,.,x,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,.,.,x,x,.,x,.,x,
.,.,.,x,.,x,.,x,.,.,x,.,.,.,x,.,x,.,x,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,x,.,x,.,.,x,.,.,x,x,x,x,.,x,.,.,x,x,.,x,.,x,x,.,.,x,.,.,x,x,x,.,x,.,x,.,x,.,.,.,x,.,.,x,x,.,x,x,.,.,.,.,.,.,x,.,.,.,x,x,.,x,x,.,x,.,.,x,x,x,.,.,.,.,x,.,.,x,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,x,x,x,.,.,x,x,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,
.,.,.,.,.,.,x,.,.,.,.,x,x,x,.,x,.,x,.,x,.,x,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,x,.,.,x,x,.,x,x,x,.,x,.,.,x,x,x,x,x,x,.,x,x,.,.,.,x,.,x,.,x,x,x,x,x,.,.,.,.,.,x,.,x,.,x,.,.,x,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,x,x,.,x,x,.,.,.,.,.,.,x,x,.,.,x,x,.,x,x,.,.,x,.,.,.,x,.,x,.,x,.,.,x,.,x,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,.,.,
.,x,x,.,.,x,.,.,.,x,x,x,x,.,.,.,x,.,x,x,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,x,x,.,x,.,x,x,.,x,.,x,x,.,.,x,.,.,.,x,x,.,.,x,.,x,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,.,x,x,.,.,.,.,.,.,x,x,x,.,x,x,x,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,x,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,x,x,x,.,.,x,.,x,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,x,.,x,.,.,.,x,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,
x,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,x,x,x,.,.,.,x,.,x,.,.,.,.,.,x,.,x,x,x,.,.,x,.,.,x,.,.,.,.,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,x,.,.,.,.,x,x,.,x,.,.,x,x,.,x,x,.,.,x,x,x,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,x,x,.,.,.,.,.,.,x,x,x,.,.,x,.,x,.,x,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,
x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,x,.,.,x,.,x,x,x,.,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,
.,.,x,x,x,.,.,.,x,x,x,x,.,.,.,.,x,x,.,.,.,x,.,.,x,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,.,.,.,.,x,x,x,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,.,x,.,x,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,x,
.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,x,.,x,x,.,x,.,x,x,x,.,.,x,.,x,.,x,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,x,.,.,x,x,.,.,x,x,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,.,x,.,x,x,.,x,.,x,x,.,x,x,.,.,x,.,.,x,x,x,.,.,.,.,.,x,.,.,x,x,.,x,x,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,x,x,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,x,.,x,.,.,x,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,x,x,.,x,.,x,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,x,.,.,x,x,.,.,x,x,.,.,x,x,.,x,.,x,.,.,.,x,.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,.,x,.,.,x,x,.,x,x,x,.,.,x,x,x,x,.,x,x,x,.,x,x,x,.,.,x,.,.,.,.,.,.,
x,.,.,x,x,x,x,.,.,x,.,.,.,.,x,x,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,x,x,.,x,x,.,x,.,.,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,x,.,.,x,x,x,.,.,x,.,.,.,x,x,.,.,x,.,x,.,.,x,.,x,x,x,x,.,x,x,x,.,.,x,.,x,x,.,x,.,.,.,.,x,.,x,.,x,.,.,x,x,.,.,.,.,x,x,.,x,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,x,.,.,x,.,x,x,.,.,x,.,
x,.,x,.,.,.,x,.,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,x,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,x,.,x,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,x,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,x,x,x,.,x,x,x,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,x,.,x,.,x,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,x,x,x,.,.,.,x,.,.,.,
x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,x,x,x,x,x,x,x,.,.,x,.,x,x,.,x,.,x,.,.,.,.,.,.,x,x,.,.,x,.,.,x,x,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,x,.,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,x,.,.,x,.,x,x,.,.,.,.,.,.,x,.,.,x,x,x,x,x,.,x,.,x,.,.,x,x,.,.,x,.,.,.,
x,x,.,.,x,x,.,.,.,.,x,x,.,.,.,.,.,.,x,x,x,.,.,.,x,x,.,x,x,.,.,x,x,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,x,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,.,x,x,x,.,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,x,x,x,.,x,x,
x,.,.,x,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,x,x,x,x,.,x,.,.,.,x,x,.,.,x,.,x,x,.,.,x,.,.,x,.,.,x,x,.,x,.,x,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,x,x,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,x,x,.,x,.,.,.,.,.,.,.,x,x,.,.,x,x,.,x,.,.,x,.,.,.,x,x,.,.,x,.,.,x,x,.,x,x,.,x,.,x,.,.,x,x,.,x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,
.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,x,.,x,.,x,.,.,x,.,x,x,.,.,.,.,x,x,.,x,.,x,x,x,.,x,x,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,x,x,.,.,x,x,.,x,.,.,.,x,x,.,x,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,x,.,x,x,.,x,x,.,.,x,.,x,x,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,x,x,x,x,.,x,x,x,.,.,.,x,x,.,x,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,x,.,
.,.,.,.,x,.,x,.,.,.,x,.,x,x,.,.,.,x,x,x,x,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,.,.,.,.,x,x,x,.,.,x,x,.,.,x,x,.,x,x,.,.,x,x,.,.,.,.,x,x,.,.,x,.,x,x,.,x,x,.,x,.,.,x,.,.,x,.,x,.,.,x,x,x,x,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,x,.,x,x,x,.,.,.,x,.,.,x,.,x,.,.,x,.,.,x,x,.,x,.,x,x,x,.,.,x,x,.,x,x,.,x,x,x,x,.,x,.,x,.,x,.,x,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,.,x,x,.,.,.,
.,x,.,.,x,x,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,x,x,x,.,x,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,x,.,x,x,x,x,.,.,.,x,x,x,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,x,.,x,x,x,.,x,x,x,.,x,.,.,x,x,.,x,x,.,.,x,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,x,.,
x,.,.,x,.,x,.,.,.,.,.,.,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,x,.,x,.,x,x,.,x,x,x,x,.,.,x,x,x,.,.,x,x,.,.,.,.,.,.,x,x,.,x,x,.,.,x,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,x,.,.,.,x,.,.,x,x,x,.,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,x,.,x,x,x,.,.,x,.,x,.,.,x,.,x,.,.,.,x,.,.,.,
.,.,.,.,x,x,.,.,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,.,x,.,x,.,x,.,.,.,x,.,.,x,.,.,.,.,.,x,.,x,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,x,x,x,.,.,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,.,.,.,x,.,x,x,x,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,x,x,x,x,.,x,.,.,x,.,.,.,x,.,.,.,
x,.,.,.,.,x,.,.,.,x,.,.,x,.,.,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,x,.,x,x,.,.,.,.,.,.,.,x,.,x,.,.,x,.,x,.,x,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,x,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,.,x,x,x,x,.,x,.,x,x,.,x,.,.,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,x,x,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,
.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,x,.,x,.,x,.,.,.,x,x,.,.,.,.,x,x,x,x,.,.,.,x,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,x,.,x,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,x,x,.,x,x,.,.,x,x,.,x,x,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,x,.,x,x,x,.,.,x,.,x,.,x,.,x,x,.,x,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,x,.,x,x,x,.,x,.,.,.,.,x,.,x,x,x,x,
.,.,.,.,x,.,.,x,.,.,x,.,x,x,.,.,.,x,.,x,.,x,.,x,x,.,x,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,x,.,x,.,x,x,.,x,.,.,.,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,.,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,.,x,.,.,x,x,x,x,x,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,x,.,.,.,x,.,x,.,.,x,x,x,x,
x,.,.,.,.,x,.,.,x,x,.,.,.,.,.,x,.,x,.,x,.,.,x,x,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,x,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,.,x,.,.,x,x,x,.,.,x,.,x,.,.,x,x,x,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,.,x,.,x,x,.,.,x,x,.,x,x,x,x,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,x,x,.,.,x,x,x,x,x,x,.,.,x,.,x,.,x,.,.,x,.,.,.,.,x,x,.,x,x,.,.,x,.,x,.,.,x,x,x,.,.,.,.,x,x,x,.,.,x,x,x,.,.,x,.,
.,.,.,.,.,x,.,.,.,.,x,.,.,x,x,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,x,.,x,.,.,x,x,.,x,.,.,x,.,x,x,.,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,x,.,.,.,x,.,C,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,x,.,.,x,.,.,.,x,.,.,x,.,.,.,x,x,.,.,x,.,.,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,
.,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,x,.,x,.,.,x,.,.,x,x,.,.,.,x,.,.,x,.,x,.,.,x,x,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,x,.,.,.,x,.,x,x,.,x,x,.,x,.,x,.,x,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,x,x,.,x,x,.,x,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,x,x,
.,x,.,x,.,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,.,x,.,x,.,x,.,x,x,x,x,.,.,x,.,.,.,x,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,x,.,x,x,.,.,x,.,.,x,x,x,.,x,.,x,.,.,.,.,.,x,x,.,x,.,.,.,.,x,x,x,.,x,.,.,x,x,x,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,x,.,.,x,x,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,
.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,x,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,.,x,x,.,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,x,x,x,.,.,.,x,x,.,.,.,.,x,x,x,.,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,x,.,x,.,.,.,x,x,.,x,x,.,.,.,x,.,.,.,x,x,.,x,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,.,x,x,.,x,x,.,x,x,x,.,.,.,.,.,
.,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,x,.,.,x,x,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,x,x,.,x,x,x,x,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,.,.,x,.,x,.,x,.,.,.,.,.,x,.,x,.,x,.,.,.,x,.,x,.,x,.,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,x,.,.,.,.,.,x,x,x,x,.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,x,.,.,.,x,x,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,x,x,x,.,.,.,.,x,.,
.,x,x,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,x,.,.,.,x,x,x,x,x,.,x,.,x,.,x,.,x,.,x,x,.,.,x,x,.,.,.,x,.,x,.,x,.,x,x,x,.,.,.,x,.,x,.,.,x,.,x,.,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,x,.,.,x,.,x,x,x,x,.,x,.,.,x,.,x,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,x,.,.,.,.,.,x,
.,.,x,.,x,.,x,x,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,x,.,.,x,x,x,.,x,.,.,.,x,x,.,x,.,.,.,x,.,x,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,x,.,x,.,x,.,.,x,.,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,x,.,.,x,x,x,.,.,.,.,x,.,.,.,x,.,x,.,x,.,.,.,.,x,x,.,x,x,.,x,.,.,
x,.,.,.,x,x,.,x,.,.,.,.,.,x,x,.,.,.,x,x,.,.,x,x,x,.,.,x,.,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,x,.,.,.,.,.,x,.,x,.,.,x,x,.,x,x,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,x,.,.,x,.,x,.,x,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,.,x,.,x,x,.,x,.,.,x,x,.,.,.,.,x,.,x,.,.,.,x,.,x,.,x,x,.,x,.,.,.,x,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,x,.,x,x,x,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,
x,.,x,.,.,.,.,x,.,.,x,x,x,.,x,x,.,.,.,x,.,x,.,.,x,x,x,.,.,.,.,x,.,x,.,x,.,x,.,.,x,.,.,x,.,.,x,.,x,.,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,x,.,x,.,.,x,.,.,x,.,.,.,.,x,x,.,.,x,.,x,x,.,x,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,x,.,x,x,.,x,.,x,.,.,x,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,x,x,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,x,x,x,.,.,.,x,x,.,x,x,.,.,.,.,x,x,.,x,.,.,x,.,.,.,.,x,x,x,.,.,.,x,.,x,.,
x,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,x,.,x,x,.,x,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,x,.,x,.,x,x,.,.,x,x,x,x,x,.,x,x,.,.,.,x,x,.,x,.,x,.,.,.,x,.,.,.,x,x,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,x,.,x,.,x,x,.,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,x,x,.,.,x,.,.,x,.,.,x,x,x,x,x,.,x,.,x,x,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,x,x,x,.,.,.,.,.,.,x,.,x,x,.,.,.,.,x,x,.,.,x,.,.,
.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,.,x,x,x,.,x,x,.,x,x,.,x,x,x,x,x,.,.,.,.,.,.,x,x,.,x,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,.,x,.,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,x,.,x,.,x,.,x,x,x,x,.,x,x,.,x,.,x,x,x,x,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,x,.,.,.,.,.,x,x,x,.,.,.,.,
x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,x,.,x,x,x,.,x,x,x,.,.,.,.,.,x,.,.,x,.,.,.,x,x,.,.,.,.,x,.,x,x,.,x,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,x,x,.,.,.,.,x,.,.,x,.,x,.,x,.,x,.,.,.,.,.,x,x,x,.,.,x,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,x,.,x,x,.,.,.,x,x,.,.,.,.,.,x,x,.,x,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,
.,.,x,.,.,x,x,.,x,x,x,x,x,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,.,x,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,x,x,.,x,.,.,.,x,x,x,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,.,.,x,x,.,x,x,.,.,.,x,x,x,.,x,.,x,x,x,x,.,x,.,x,.,x,x,x,x,x,x,x,.,.,.,x,.,.,.,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,x,.,x,.,x,.,.,.,x,x,.,.,.,.,x,x,x,x,.,x,.,x,x,.,.,
x,.,.,.,x,.,.,.,.,.,x,x,x,x,.,.,.,x,.,x,.,.,x,x,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,x,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,x,.,.,.,.,x,x,x,x,.,x,.,.,x,.,x,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,x,.,.,x,x,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,x,.,.,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,x,.,x,x,.,x,
.,.,x,x,x,.,.,.,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,x,x,.,.,x,x,.,.,.,.,.,.,.,x,x,x,x,x,x,x,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,x,x,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,x,x,x,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,x,.,.,.,x,.,.,x,.,x,.,.,x,.,x,.,.,.,x,.,x,.,x,.,.,x,.,x,x,x,x,x,x,.,x,x,x,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,x,.,
.,x,x,x,x,.,x,.,.,.,.,.,.,x,.,x,x,x,x,.,x,.,x,.,x,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,.,x,.,x,.,x,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,x,.,.,.,x,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,.,.,x,.,.,.,x,x,.,.,x,.,.,.,x,x,.,x,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,.,x,.,.,x,.,x,x,.,.,.,x,.,.,.,x,.,.,x,x,x,.,.,.,x,
.,.,x,.,.,x,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,x,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,.,x,x,.,x,x,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,x,x,.,x,x,.,x,.,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,.,.,.,x,x,.,x,.,x,x,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,x,x,x,.,.,x,.,x,.,x,.,x,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,x,.,.,x,.,x,.,.,x,.,.,
.,.,x,.,.,x,.,x,.,.,x,x,.,.,.,x,.,.,.,.,x,.,.,x,.,x,x,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,x,.,.,x,x,.,x,.,.,.,x,x,x,.,.,.,x,x,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,.,x,.,x,x,x,x,.,.,.,.,x,.,.,x,.,.,.,.,x,x,.,x,.,.,.,x,x,.,.,.,x,.,.,x,x,.,.,x,x,.,.,x,.,x,.,x,x,.,.,x,.,.,x,x,x,x,x,.,x,.,.,x,.,x,.,x,x,.,x,x,x,.,x,x,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,x,x,.,x,x,.,.,x,.,x,.,.,x,.,x,x,x,
.,x,.,.,x,x,.,.,x,x,x,.,.,.,.,x,x,x,x,.,x,.,.,x,x,x,.,x,.,x,x,.,.,x,.,.,x,x,.,x,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,x,.,.,x,x,x,.,.,x,x,.,x,x,x,.,.,.,.,x,.,x,x,.,x,.,.,x,.,x,x,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,x,.,.,x,x,.,.,.,x,x,x,.,.,x,x,.,x,.,x,x,.,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,x,x,.,.,.,.,x,x,x,x,.,x,.,x,x,.,.,.,.,.,x,.,.,.,.,x,x,.,x,.,x,x,.,x,.,x,.,.,x,x,x,.,.,x,x,.,.,.,x,.,.,.,.,x,x,.,.,x,x,x,
.,.,x,x,x,.,x,.,.,x,.,.,.,.,.,x,x,x,.,.,x,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,x,.,x,x,.,.,x,.,x,x,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,x,.,x,x,x,.,.,x,x,.,.,x,.,.,.,.,x,.,.,.,.,x,.,.,x,.,x,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,x,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,x,.,.,.,x,.,x,.,.,x,.,x,x,.,.,.,.,x,.,x,.,x,.,.,.,x,
x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,x,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,x,x,.,x,x,x,.,.,.,x,.,x,x,x,.,.,x,.,x,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,x,x,.,x,x,x,.,.,.,x,x,.,x,.,x,.,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,x,.,.,x,x,x,x,x,.,.,x,x,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,
.,.,.,.,x,.,x,.,.,.,x,x,x,.,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,x,x,.,.,x,.,.,.,x,x,x,.,.,.,.,.,.,x,.,x,x,x,.,.,.,.,.,x,x,.,x,x,.,.,.,x,.,.,.,.,.,.,x,x,.,.,.,x,.,.,.,x,x,.,.,.,x,.,.,.,x,.,x,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,x,x,x,.,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,x,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,x,x,x,x,.,.,.,x,.,x,.,.,x,.,x,.,.,x,x,.,x,.,.,.,.,x,.,.,.,.,x,.,.,x,x,.,.,x,.,x,.,.,x,.,.,x,x,.,.,
.,x,x,x,.,.,.,.,x,.,x,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,.,x,.,.,x,x,x,x,.,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,x,x,.,x,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,x,x,.,.,x,.,.,.,.,x,x,.,x,.,.,.,.,.,x,.,.,x,.,.,.,x,x,x,.,.,x,.,x,.,x,.,x,x,.,x,.,.,x,.,.,x,.,x,.,.,.,x,x,.,.,x,.,x,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,x,.,x,.,.,.,.,.,x,x,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,.,.,.,
.,.,.,.,.,x,x,x,x,.,x,.,x,.,.,.,.,x,.,x,x,.,.,x,.,.,.,x,x,.,.,.,x,.,x,.,.,x,x,x,.,x,.,x,.,.,x,.,x,.,x,x,x,x,.,.,x,x,.,.,.,.,x,.,.,x,x,.,.,.,x,x,x,x,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,x,x,.,x,x,.,.,x,.,x,.,.,.,x,x,x,x,.,x,.,x,.,.,x,.,.,x,.,.,x,.,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,x,.,x,x,x,.,x,.,.,.,.,.,.,.,.,.,.,x,.,x,x,x,x,.,x,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,x,x,x,.,.,.,
.,x,x,.,.,.,x,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,x,x,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,x,x,.,.,.,x,x,.,.,.,x,.,.,x,x,x,.,x,.,.,x,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,.,.,x,.,x,.,.,x,x,.,.,.,x,x,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,x,x,.,x,x,x,.,.,.,.,x,.,x,x,.,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,x,.,.,x,x,.,x,x,.,.,
x,.,x,.,x,.,.,x,.,x,x,x,.,x,x,x,.,.,x,.,.,.,.,.,x,.,x,x,x,x,x,.,.,.,.,x,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,x,x,.,.,.,x,x,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,x,.,.,.,x,.,x,.,.,x,.,.,x,.,.,.,x,.,x,x,.,.,.,x,x,.,.,.,.,.,x,.,.,x,.,.,x,.,.,x,x,x,.,x,.,.,x,.,x,x,x,.,.,.,.,.,.,.,x,.,x,x,.,x,x,.,.,x,.,.,.,.,x,x,x,.,
x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,x,x,.,x,.,.,.,.,x,.,x,x,.,.,.,.,x,x,x,x,x,.,.,x,.,x,.,x,x,x,.,.,.,.,.,.,x,x,.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,x,.,x,.,x,x,x,x,.,.,x,x,x,.,x,x,.,x,.,.,x,.,.,.,x,.,.,.,x,x,x,.,.,.,x,x,x,.,.,.,x,.,x,x,.,x,.,x,.,x,x,x,.,.,.,x,x,.,.,.,x,.,.,.,.,.,x,x,.,.,x,x,.,.,.,x,.,.,.,x,x,x,.,.,.,x,.,.,x,.,x,.,.,.,.,.,.,x,.,.,.,.,x,.,x,x,.,.,x,.,x,x,.,x,x,.,.,.,.,
x,.,x,.,.,x,x,.,.,.,x,.,.,.,x,x,.,x,.,x,x,.,.,.,x,.,x,.,x,.,x,x,x,.,x,x,x,x,.,.,x,x,.,x,x,.,x,.,.,.,x,.,x,.,.,.,.,.,x,.,x,x,.,.,x,x,.,.,.,x,x,.,.,.,.,.,x,.,.,.,x,.,x,.,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,x,.,x,.,x,.,x,.,.,.,.,.,x,.,x,x,.,x,x,.,x,x,.,x,.,.,x,.,.,.,x,.,.,x,.,.,x,.,.,.,x,x,.,.,.,.,x,x,.,x,.,x,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,x,x,x,.,.,.,x,.,x,.,x,.,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,x,.,
.,.,.,.,.,x,x,x,.,x,.,.,x,.,x,x,x,.,x,.,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,.,x,x,x,.,.,.,x,.,.,.,x,.,.,.,.,.,x,x,.,x,.,x,.,.,.,.,.,.,.,x,x,.,.,x,.,.,x,.,.,.,.,x,x,.,.,x,.,x,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,x,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,x,x,.,.,x,.,.,.,x,x,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,x,x,x,.,.,x,.,.,.,x,x,.,x,x,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,.,x,.,.,.,.,x,x,.,x,.,x,.,.,.,
x,.,.,x,.,.,x,.,x,x,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,x,.,.,x,.,.,.,x,.,.,.,.,x,.,.,x,.,.,.,.,.,.,x,.,x,.,x,.,x,x,.,.,.,.,.,x,.,.,.,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,x,x,x,x,.,.,x,.,.,.,.,x,.,x,.,.,.,x,.,x,x,x,.,.,x,x,.,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,x,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,.,x,x,x,.,.,x,x,
.,x,.,.,x,.,.,x,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,x,x,.,.,.,.,.,x,.,.,x,.,x,.,.,x,x,x,x,.,x,x,.,.,.,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,.,.,x,.,.,x,x,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,x,.,.,.,.,x,.,.,x,.,x,x,.,x,x,.,x,x,.,x,x,.,.,.,.,x,.,x,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,.,.,.,x,x,x,x,.,.,.,.,.,.,.,x,.,
.,x,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,x,.,.,.,.,x,.,.,.,x,x,x,x,.,x,.,.,x,x,.,.,x,.,x,x,.,.,x,x,.,.,x,.,x,.,.,.,.,.,x,.,.,.,x,x,.,x,.,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,x,.,.,.,.,.,.,.,.,x,.,x,.,.,.,x,x,.,x,.,.,x,.,x,x,.,.,.,x,.,x,.,x,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,x,.,x,.,.,x,.,x,x,.,.,.,.,.,.,.,x,.,x,.,x,x,.,.,x,x,.,.,.,.,x,.,.,.,x,.,.,.,x,.,.,x,.,.,
.,x,x,.,x,.,.,x,.,.,.,.,.,.,.,.,.,.,.,x,.,.,x,.,.,x,.,.,x,.,.,x,.,.,.,.,.,.,.,x,x,x,x,.,x,.,x,x,x,.,x,.,.,.,.,.,x,x,x,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,x,.,x,x,.,x,x,.,.,.,x,x,x,x,x,.,.,.,.,.,.,x,x,.,.,x,.,x,.,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,x,.,x,.,x,.,.,x,x,x,.,.,.,.,x,.,x,.,.,.,.,.,.,.,x,x,x,.,.,.,.,x,.,.,x,.,x,x,.,.,.,.,x,x,x,x,x,x,.,x,.,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,x,.,x,.,
.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,x,.,.,.,.,.,.,x,x,.,x,.,.,x,.,.,x,.,.,x,x,x,.,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,.,x,.,.,x,x,.,.,x,.,x,.,x,.,x,.,x,.,x,.,.,.,x,.,x,.,.,x,.,.,x,.,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,x,x,x,.,x,.,.,x,.,x,.,x,x,.,.,.,.,.,.,.,x,x,x,.,.,.,x,.,x,.,.,.,x,.,.,x,.,.,.,x,.,.,.,.,.,x,.,.,x,x,.,x,.,.,.,.,x,.,.,x,x,.,x,x,x,x,x,.,.,x,x,x,.,x,.,.,.,.,x,x,x,.,.,.,.,.,x,x,x,.,.,x,
.,.,.,.,.,.,.,.,x,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,x,x,x,.,x,.,.,.,.,.,x,.,x,.,.,x,.,.,.,.,.,x,.,x,.,.,.,x,.,.,.,.,x,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,x,x,.,x,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,x,x,.,.,.,x,.,x,.,x,x,x,.,x,x,.,.,.,.,x,.,.,.,.,.,.,x,x,x,x,x,x,.,.,x,x,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,x,x,x,x,.,x,.,.,x,x,x,.,x,.,.,x,.,.,.,x,x,x,.,.,x,.,.,.,.,.,.,.,.,.,x,.,.,.,.,x,x,.,.,
.,.,.,.,x,.,x,.,x,x,.,.,.,.,.,x,.,x,.,.,.,.,x,x,x,.,.,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,x,.,.,.,.,.,.,x,.,x,.,x,.,x,x,x,.,x,.,.,x,.,.,x,x,x,x,.,.,x,x,.,x,.,x,x,.,x,x,.,x,.,x,.,.,.,x,.,.,.,.,.,x,x,.,.,x,x,.,.,.,x,.,x,x,.,.,.,.,.,.,x,.,x,.,.,.,.,.,x,.,x,.,x,x,x,.,.,.,.,.,.,.,x,x,.,.,.,.,x,.,.,.,x,.,.,x,.,x,x,.,.,x,.,.,.,x,x,x,x,.,.,x,.,.,x,.,x,.,.,.,.,x,x,.,x,.,.,x,.,.,.,x,x,.,.,x,.,x,x,.,.,
x,.,.,.,x,.,.,x,x,x,.,x,.,x,.,.,.,x,.,.,.,.,x,x,.,.,.,.,.,x,.,.,.,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,x,.,x,.,.,.,x,.,x,x,.,.,x,.,.,x,.,.,.,.,x,x,.,.,.,.,.,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,.,.,x,x,x,.,.,x,.,.,.,.,x,x,.,.,.,x,.,x,.,x,.,.,x,x,.,x,.,.,.,.,.,.,x,.,.,.,.,.,.,.,.,.,x,.,x,.,.,x,.,x,x,.,.,x,x,.,.,.,.,.,.,.,.,x,.,.,.,.,.,x,x,.,.,.,.,.,.,x,x,.,.,x,x,.,.,.,.,x,.,.,.,x,.,.,.,.,x,.,x,.,x,.,.,.,x,.,.,